LibreHealth electronic health record (EHR) for education


About Us: The Steering Committee for LibreHealth EHR had the vision of offering a separate open source electronic health record (EHR) devoted to education. The vision was further promoted and supported by the Indiana University-Purdue University at Indianapolis (IUPUI) and the University of West Florida (UWF). These individuals and universities were very aware of the shortage of EHR models that could be used by a variety of clinical, health informatics, health information management and health science students and faculty. It is their hope that offering an affordable open-source EHR for education will further EHR training, health education and research.
Mission: to utilize an existing open-source electronic health record (LibreHealth EHR) that will include de-identified patient-level data 
Vision: create a state-of-the-art educational ambulatory electronic health record (EHR) that is customizable and affordable, with high usability and accessibility for a variety of health informatics, health information management and health science students
Strategies: populate the open-source LibreHealth EHR with patient data from the 2011-2012 National Health and Nutrition Examination Survey (NHANES) data set
Goals: After implementation, the goals are as follows:
•	Provide a realistic web-based EHR for informatics, HIM and health sciences students and instructors
•	Host the EHR on a platform that is affordable for multiple users
•	Develop real-world scenarios and case studies for the educational EHR
•	Develop a research platform so NHANES data within the EHR can be mined
Objectives:
•	Populate the EHR with selected patient data from NHANES 2011-2012 collection period by July 1, 2017
•	Identify a web hosting service that allows multiple EHR instances and is affordable
•	Create 5 teaching scenarios by August 1, 2017
•	Identify the most secure method to give access to database data in LibreHealth for multiple instructors
Action plans:  
•	Technical: 
o	Complete the uploading process of NHANES data
o	Identify the best web hosting platform for multiple universities to participate
o	Identify the best and most secure mechanism for data downloads for analysis, such as SQL data dumps
o	Create a new web page on LibreHealth.io for this educational initiative
o	Make LibreHealth EHR software available for installation on GitHub with installation instructions
•	Educational 
o	Evaluate the membership and activities of the Education Team
o	Discuss whether commercial partners exist for the educational EHR
o	Develop teaching scenarios and case studies for hands on exercises. 
o	Create realistic patient encounter notes and imaging for a core of test patients (for example 20 patients with common diagnoses).
o	Discuss at 2017 AMIA InSpire Conference
o	Identify test universities for the LibreHealth educational EHR for the fall semester
o	IUPUI to work on grant funding for expansion and enhancement of LibreHealth EHR for education

