+++
title = "LibreHealth Toolkit"
date = "2016-10-31"
+++

Our Toolkit software serves as the foundational API and data model for many other Health IT applications. It will be frequently (but not always) utilized as an upstream product for building other LibreHealth software. Toolkit is a fork of the OpenMRS Platform, and builds on its reliability while improving performance and ease of installation and use.

## Features
 1. Community-driven EHR toolkit: Built by and for the community. Your contributions help shape the product.
 2. Flexible and powerful: You can build and EHR application that is suitable to your healthcare needs quickly.
 3. Our mission: Our product is built for the clinicians, nurses and midwives at the remotest corner of the world, as well as the largest, cutting edge health systems of the world. Depends on how you choose to use the toolkit.
 4. Multi-platform and scalable: Toolkit runs on Windows, Linux and OSX. It runs on MySQL, PostgreSQL. It works on mobile (with mUzima), desktop and laptops.
 5. Transparent and open: We welcome a diverse community of individuals who want to improve healthcare around the world.
 6. Multi-lingual user interface: LibreHealth Toolkit is available in 8 different languages such as English, Spanish, Portuguese, Sinhala, French, Hindi, German, Persian.

## Maintainer
 Saptarshi Purkayastha

## Official Code Repository
 Find the code repository at [https://gitlab.com/librehealth/lh-toolkit](https://gitlab.com/librehealth/lh-toolkit)
 
## Discussion Forum
 [https://forums.librehealth.io/c/projects/lh-toolkit](https://forums.librehealth.io/c/projects/lh-toolkit)